;;;; Because describing the dependency tree in a DSL is less
;;;; annoying than managing the whole thing in 3 different spots.
;;;; At least, that's my current theory

{;; Symbols that map to Prismatic schema definitions
 ;; that will be used to validate the rest of the configuration
 ;; Actually, they're used to validate the configuration before
 ;; it's supplied to my ctors. Should not include anything that
 ;; comes in via runtime.
 :schemas {frereth-server.comms ConnectionCtorDescription
           com.frereth.web.completion FinishedCtorHandler
           com.frereth.web.routes.core #_[WebSocketDescription]
           StandardCtorDescription
           com.frereth.web.handler ServerCtorDescription}
 :initialization-map {:complete com.frereth.web.completion/ctor
                      :frereth-server com.frereth.server.comms/ctor
                      :http-router com.frereth.web.routes.core/ctor
                      ;; TODO: Add the web socket handler
                      :web-server com.frereth.web.handler/ctor}
 :dependencies {:http-router [:frereth-server]
                :web-server [:http-router]
                :frereth-server [:complete]}}
