;;;; Because describing the dependency tree in a DSL is less
;;;; annoying than managing the whole thing in 3 different spots.
;;;; At least, that's my current theory

{;; Symbols that map to Prismatic schema definitions
 ;; that will be used to validate the rest of the configuration
 :schemas {frereth-server.comms ConnectionDescription
           frereth-web.completion Finished
           frereth-web.routes [WebSocketDescription
                               StandardDescription]
           frereth-web.handler [ServerDescription]}
 :initialization-map {:complete frereth-web.completion/ctor
                      :server frereth-server.comms/ctor
                      :http-router frereth-web.router/ctor
                      ;; TODO: Add the web socket handler
                      :web-server frereth-web.handler/ctor}
 :dependencies {:http-router [:server]
                :web-server [:http-router]
                :server [:complete]}}
